# DSFLIX

AppAdibFlix/AppAdibFlix/: AppAdibFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppAdibFlix/AppAdibFlix.Android/: AppAdibFlix.Android.csproj
AppAdibFlix/AppAdibFlix.Android/Resources/: Resource.designer.cs
AppAdibFlix/AppAdibFlix/Categorias/: Aventura.xaml  Aventura.xaml.cs
AppAdibFlix/AppAdibFlix/Sinopses/: Batman.xaml.cs  Doctor.xaml  Doctor.xaml.cs  Hamilton.xaml  Hamilton.xaml.cs  Red.xaml  Red.xaml.cs  Spiderman.xaml  Spiderman.xaml.cs  batman.xaml  eternos.xaml  eternos.xaml.cs  heathers.xaml  heathers.xaml.cs
